{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.tabSize": 4,
    "importSorter.importStringConfiguration.quoteMark": "double",
    "importSorter.importStringConfiguration.numberOfEmptyLinesAfterAllImports": 1,
    "importSorter.sortConfiguration.customOrderingRules.defaultNumberOfEmptyLinesAfterGroup": 0,
    "cSpell.words": ["localizable"],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "html.format.wrapAttributes": "preserve-aligned",
    "editor.codeActionsOnSave": {
        "source.fixAll": false
    },
    "importSorter.sortConfiguration.removeUnusedImports": true,
    "importSorter.sortConfiguration.removeUnusedDefaultImports": true
}
